{
  "name": "Cambric Web Product",
  "short_name": "Cambric",
  "description": "Cambric local-first web template for privacy-preserving release management and product downloads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": []
}
